{
  "name": "apollo",
  "version": "1.0.0",
  "description": "MERN Shopping Cart App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolanzi1/apollo.git"
  },
  "author": "Nicola Lanzillotta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolanzi1/apollo/issues"
  },
  "homepage": "https://github.com/nicolanzi1/apollo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
